<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            /* background-attachment: fixed; */
            height: 50vh;
            width: 50vw;
        }
        .container1{
            display: flex;
        }
        .container2{
            display: flex;
        }
        .text-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="text-container">
            <p>
                Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Recusandae rerum quas modi,
                 eligendi aliquid impedit molestiae! 
                 Exercitationem ipsam praesentium blanditiis 
                 consequuntur laboriosam aut optio qui nihil 
                 enim, eligendi ab officia.
            </p>
        </div>
            <div>
                <img src="bgimg1.jpg" alt="image" class="img">
            </div>
        </div>
        <div class="container2">
            <div>
                <img src="bgimg1.jpg" alt="image" class="img">
            </div>
            <div class="text-container">
                <p>
                    Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Recusandae rerum quas modi,
                     eligendi aliquid impedit molestiae! 
                     Exercitationem ipsam praesentium blanditiis 
                     consequuntur laboriosam aut optio qui nihil 
                     enim, eligendi ab officia.
                </p>
            </div>
        </div>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            height: 50vh;
            width: 50vw;
        }
        .container1{
            display: flex;
            margin-top: 10px;
            
        }
        .discription{
            display: flex;
            align-items: center;
            margin-right: 5px;
        }
        .img-container{
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="discription">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nisi laboriosam rerum perferendis, quia sint exercitationem cumque, fuga aperiam modi asperiores saepe, aliquam sapiente quas qui. Et voluptates laboriosam eum.
            </p>
        </div>
        <div class="img-container">
            <img src="bgimg1.jpg" alt="image" class="img"/>
        </div>
    </div>

    <div class="container1">
        <div>
            <img src="bgimg1.jpg" alt="image" class="img">
        </div>

        <div class="discription">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nisi laboriosam rerum perferendis, quia sint exercitationem cumque, fuga aperiam modi asperiores saepe, aliquam sapiente quas qui. Et voluptates laboriosam eum.
            </p>
        </div>
    </div>
</body>
</html>